@import url("var.less");
.forma{
    padding-bottom: 2rem;
        &__row{
            .flex(column, center, center);
            flex-wrap: wrap;
            max-width: 900px;
            height: 450px; 
            margin: 0 auto;
            background-color: @grey;            
            border-radius: 1rem;
            align-items: center;
            text-align: center;
                form{
                    width: 55%;
                    margin-top: 2rem;
                    @media (max-width: @tablet){
                        width: 90%;
                    }
                    .btn:nth-of-type(1){
                        width: 100%;
                    }
                   
                }
        }
        &__group{
            padding-top: 1rem;
            input{
                border: transparent;
                border-bottom: 1px solid @dark;
                background: transparent;
                color: @dark;
                width: 100%;
                font-size: @h4;
                padding-bottom: 10px;
                &:focus{
                    outline: none;
                }
                &::placeholder{
                    font-size: 0.8rem;
                }
                
            }
        }
}
