@import url("var.less");
.ideas{
    padding: 1.5rem 0;
    &__see{
        padding: 3vh;
        text-align: center;
        font-size: 24px;
        font-family: @InterRegular;
            a{
                text-decoration: none;
                color: inherit;
            }
            img{
                vertical-align: bottom;
            }
    }
    &__row{
        .flex(row, space-between, stretch);
        flex-wrap: wrap;
        gap: .5vw;
        padding: 1rem 0;
           
    }
    &__photo,  &__card{
        flex: 1 1 @mobile; 
        max-width: 48% ; 
        @media (max-width: @tablet){
            max-width: 100%;
        }
        
    }
    .photo{
        min-height: 220px;
        width: 100%;           
        object-fit: cover;
        border-radius: 1rem;
    }
    &__card{      
        .flex(column, start, stretch);         
        gap: 1rem;       
            ul{
                font-size: @h4;
                    .li1{
                        padding-bottom: 1rem;
                        padding-right: 20px;
                        position: relative;

                        p:nth-of-type(1){
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            max-width: 95%;
                            @media (max-width: @tablet){
                                max-width: 80%;
                            }
                            @media (max-width: @mobile){
                                max-width: 275px;
                            }
                        }
                            .collapsdown{
                                transition: 1s;
                                position: absolute;
                                top: 0;
                                right: 0;
                                    &:hover+.textghost{
                                        display: block;
                                        transition: 1s;
                                        opacity: 1;
                                        height: auto;
                                    }
                            }
                            .textghost{
                                
                                transition: 1s;
                                opacity: 0;
                                height: 0;
                                overflow: hidden;
                            }
                    }
            }
    }
}