@import url("var.less");
.mininav{
    &__search{
        padding: 2rem 0;
    }
    &__buttons{
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 2rem;
            .btn--sm{
                margin-top: 0.5vh;
            }
    }
}
