@import url("./var.less");
.product{
    padding-bottom: 2rem;
    &__row{
        .flex(row, space-between, stretch);
        min-height: 740px;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem 0;
    }
    &__card{
        flex: 1 1 200px;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.194);
        gap: 1rem;
        .flex(column, center, stretch);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            div{
                height: 100%;
                flex: 1 1 350px;
                overflow: hidden;
            }
            &:nth-child(2n){
                .flex(column-reverse, center, stretch);
            }
            &__text{
                text-align: center;
                width: 185px;
                margin: 0 auto;
            }
    }
    &__column{
        flex: 1 1 500px;
        .flex(row, space-between, stretch);
        flex-wrap: wrap;
        gap: 40px;
        &--left{
                .product__card{
                    flex-wrap: wrap;
                    max-height: 350px;
                    flex: 1 1 100%;
                    padding-left: 1rem;
                    @media (max-width: @mobile){
                        padding-left: 0;
                    }
                        div{
                            width: 55%;
                            @media (max-width: @tablet){
                                width: 100%;
                            }
                        }
                        &__text{
                            margin: 0 0;
                            text-align: right;
                                @media (max-width: @tablet){
                                    text-align: center;
                                    margin: 0 auto;
                                }
                        }
                        @media (max-width: @tablet){
                            flex: 1 1 200px;
                            max-height: none;
                        }
                }
        }
        &--right{
                .product__card{
                    div{
                        height: auto;
                        flex: 0 1 405px;
                    }
                }
        }
    }
}